#Configuration améliorée de tmux pour Exegol
#Instructions d'Installation
#Assurez-vous d'avoir Exegol installé sur votre système.
#Copiez le fichier tmux.conf fourni dans ce répertoire vers ~/.exegol/my-resources/setup/tmux sur votre machine locale.
#cat tmux.conf >> ~/.exegol/my-resources/setup/tmux
#Utilisation
#Après avoir installé la configuration, vous pouvez profiter des fonctionnalités suivantes :
#Utilisation de la souris dans tmux.
#Collage direct depuis le presse-papiers avec un clic droit.
#Division du terminal en quatre avec Ctrl+b+'.

set -g history-limit 50000
setw -g mouse on
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key "'" split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 2 \;
run '~/.tmux/plugins/tpm/tpm'
