#Configuration améliorée de tmux pour Exegol
#Après avoir installé la configuration, vous pouvez profiter des fonctionnalités suivantes :
#Utilisation de la souris dans tmux.
#Collage direct depuis le presse-papiers avec un clic droit.
#Division du terminal en quatre avec Ctrl+b+'.

# Définir la largeur de la partie gauche de la barre de statut
set -g status-left-length 50

# Définir la largeur de la partie droite de la barre de statut
set -g status-right-length 50

# Centrer la barre de statut
set -g status-justify centre

# Définir le contenu de la barre de statut
set -g status-left "#(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifconfig tun0 | awk '/inet /{print $2}' | cut -d':' -f2))"
set -g status-right "#(curl -s http://whatismyip.akamai.com/)"

set -g history-limit 50000
setw -g mouse on
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key "'" split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 2 \;
run '~/.tmux/plugins/tpm/tpm'
