#Configuration améliorée de tmux pour Exegol
#Après avoir installé la configuration, vous pouvez profiter des fonctionnalités suivantes :
#Utilisation de la souris dans tmux.
#Collage direct depuis le presse-papiers avec un clic droit.
#Division du terminal en quatre avec Ctrl+b+'.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Définir la largeur de la partie gauche de la barre de statut
set -g status-left-length 150

# Définir le contenu de la barre de statut
set -g status-left "#(date '+%d/%m/%Y %H:%M') | #(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifc>
set -g status-right "| #(netstat -ntu | grep ESTABLISHED | wc -l) connexions|#(top -bn1 | awk '/Cpu/ {print $2+$4}')% CPU | #(free -m | awk '/Mem>

#configs
#set -g window-status-current-format ""
set -g window-status-format " "
set -g history-limit 50000
setw -g mouse on
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key "'" split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 2 \;

# Initialize TMUX plugin manager (keep this line at the ve>
run '~/.tmux/plugins/tpm/tpm'
