#####
#Configuration améliorée de tmux pour Exegol.
#Après avoir installé la configuration, vous pouvez profiter des fonctionnalités suivantes :
#Utilisation de la souris dans tmux.
#Copier la sélection dans le presse-papiers avec clic gauche.
#Collage direct depuis le presse-papiers avec un clic droit.
#Division du terminal en quatre avec " Ctrl+b+' ".
#Envoyer 'exit' à la sessions active avec " Ctrl+b+x "
#Affichage des différentes IP directement dans la barre de Tmux.
#Personnalisation des couleurs
######

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Définir la largeur de la partie gauche de la barre de statut
set -g status-left-length 150

# Définir le contenu de la barre de statut
set -g status-left "#(date '+%d/%m/%Y %H:%M') | #(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'wlo1:' $(ifconfig wlo1 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifconfig tun0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'IP:' $(curl -s http://whatismyip.akamai.com/))|"
set -g status-right "| #(netstat -ntu | grep ESTABLISHED | wc -l) connexions|#(top -bn1 | awk '/Cpu/ {print $2+$4}')% CPU | #(free -m | awk '/Mem/ {print $3}') MB RAM "

#configs
#set -g window-status-current-format ""
set -g window-status-format ""
set -g history-limit 50000
setw -g mouse on

# Copier la sélection dans le presse-papiers avec clic gauche
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# Coller depuis le presse-papiers avec un clic droit
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xsel --clipboard --output)\"; tmux paste-buffer"

# Division du terminal en quatre avec Ctrl+b+'
bind-key "'" split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 2 \;

# Envoyer 'exit' à la sessions active avec Ctrl+b+x
bind x run-shell 'tmux list-sessions -F "#{session_name}" | xargs -I {} tmux kill-session -t {}'

# Définit la couleur de la bordure des panneaux inactifs
set -g pane-border-style fg=grey

# Définit la couleur de la bordure des panneaux actifs
set -g pane-active-border-style fg=blue

# Couleur de fond et texte de la barre de statut
set-option -g status-bg grey
set-option -g status-fg black

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
